{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "workssh-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-22",
  "durable_objects": {
    "bindings": [
      {
        "name": "TUNNELS",
        "class_name": "TunnelRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TunnelRoom"]
    }
  ]
}
